# luyuntong

./: pom.xml  test.txt
physical-master/: pom.xml
physical-master/src/main/java/com/aygxy/xmf/: PhysicalApplication.java
physical-master/src/main/java/com/aygxy/xmf/base/: GlobalExceptionHandler.java  HttpResult.java
physical-master/src/main/java/com/aygxy/xmf/config/: JpaConfig.java  ReadeMe.md
physical-master/src/main/java/com/aygxy/xmf/controller/: AuthorityController.java  CityController.java  CustomerController.java  DepartmentController.java  DetailGoodsController.java  DetailPaymentController.java  EmployeeController.java  MenuController.java  StationController.java  UserController.java  readeMe.md
physical-master/src/main/java/com/aygxy/xmf/jpa/: BaseJpaEntity.java  BaseRepository.java
physical-master/src/main/java/com/aygxy/xmf/jpa/entity/: Bill.java  Customer.java  Department.java  DetailPayment.java  Driver.java  Route.java  User.java  Vehicle.java  readeMe.md
physical-master/src/main/java/com/aygxy/xmf/jpa/repository/: BillRepository.java  CityRepository.java  CustomerRepository.java  DriverRepository.java  MenuRepository.java  UserRepository.java  VehicleRepository.java
physical-master/src/main/java/com/aygxy/xmf/service/: AuthorityService.java  CityService.java  CustomerService.java  DepartmentService.java  DetailPaymentService.java  DriverService.java  EmployeeService.java  MenuService.java  RouteService.java  StationService.java
physical-master/src/main/java/com/aygxy/xmf/service/impl/: AuthorityServiceimpl.java  BillServiceimpl.java  DepartmentServiceimpl.java  DetailPaymentServiceimpl.java  DriverServiceimpl.java  EmployeeServiceimpl.java  MenuServiceimpl.java
physical-master/src/main/java/com/aygxy/xmf/util/: CaptchaUtil.java  ServletInitializer.java
physical-master/src/main/java/com/aygxy/xmf/util/captcha/: Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
physical-master/src/main/resources/: application-dev.yml  application-jpa.yml  logback.xml
physical-master/src/main/resources/sql/: physical_init.sql
src/main/java/com/aygxy/: LuYunTongApplication.java
src/main/java/com/aygxy/base/: GlobalExceptionHandler.java  HttpResult.java  PhysicalConstants.java  Result.java  ResultCode.java
src/main/java/com/aygxy/config/: FastJsonConfiguration.java  JpaConfig.java
src/main/java/com/aygxy/controller/: AuthorityController.java  BillController.java  CityController.java  CustomerController.java  DepartmentController.java  DetailGoodsController.java  DetailPaymentController.java  DriverController.java  EmployeeController.java  MenuController.java  RouteController.java  StationController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/com/aygxy/exception/: BusinessException.java
src/main/java/com/aygxy/jpa/: BaseJpaEntity.java  BaseNamedJpaEntity.java  BaseRepository.java
src/main/java/com/aygxy/jpa/bean/: UserDTO.java
src/main/java/com/aygxy/jpa/entity/: Authority.java  Bill.java  City.java  Customer.java  Department.java  DetailGoods.java  DetailPayment.java  Driver.java  Employee.java  Menu.java  Route.java  Station.java  User.java  Vehicle.java
src/main/java/com/aygxy/jpa/repository/: AuthorityRepository.java  BillRepository.java  CityRepository.java  CustomerRepository.java  DepartmentRepository.java  DetailGoodsRepository.java  DetailPaymentRepository.java  DriverRepository.java  EmployeeRepository.java  MenuRepository.java  RouteReposity.java  StationRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/aygxy/model/: BillFollowModel.java
src/main/java/com/aygxy/service/: AuthorityService.java  BillService.java  CityService.java  CustomerService.java  DepartmentService.java  DetailGoodsService.java  DetailPaymentService.java  DriverService.java  EmployeeService.java  MenuService.java  RouteService.java  StationService.java  UserService.java  VehicleService.java
src/main/java/com/aygxy/service/impl/: AuthorityServiceimpl.java  BillServiceimpl.java  CityServiceimpl.java  CustomerServiceimpl.java  DepartmentServiceimpl.java  DetailGoodsServiceimpl.java  DetailPaymentServiceimpl.java  DriverServiceimpl.java  EmployeeServiceimpl.java  MenuServiceimpl.java  RouteServiceimpl.java  StationServiceimpl.java  UserServiceImpl.java  VehicleServiceimpl.java
src/main/java/com/aygxy/util/: BeanUtils.java  CaptchaUtil.java  IdGenerator.java  ServletInitializer.java  SingleTonUtil.java  Swagger2.java
src/main/java/com/aygxy/util/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  ReadMe.md
src/main/java/com/aygxy/xmf/base/: PhysicalConstants.java  Result.java  ResultCode.java
src/main/java/com/aygxy/xmf/config/: FastJsonConfiguration.java
src/main/java/com/aygxy/xmf/controller/: BillController.java  DriverController.java  RouteController.java  TestController.java  VehicleController.java
src/main/java/com/aygxy/xmf/exception/: BusinessException.java
src/main/java/com/aygxy/xmf/jpa/: BaseNamedJpaEntity.java
src/main/java/com/aygxy/xmf/jpa/bean/: UserDTO.java
src/main/java/com/aygxy/xmf/jpa/entity/: Authority.java  City.java  DetailGoods.java  Employee.java  Menu.java  Station.java
src/main/java/com/aygxy/xmf/jpa/repository/: AuthorityRepository.java  DepartmentRepository.java  DetailGoodsRepository.java  DetailPaymentRepository.java  EmployeeRepository.java  RouteReposity.java  StationRepository.java
src/main/java/com/aygxy/xmf/model/: BillFollowModel.java
src/main/java/com/aygxy/xmf/service/: BillService.java  DetailGoodsService.java  UserService.java  VehicleService.java
src/main/java/com/aygxy/xmf/service/impl/: CityServiceimpl.java  CustomerServiceimpl.java  DetailGoodsServiceimpl.java  RouteServiceimpl.java  StationServiceimpl.java  UserServiceImpl.java  VehicleServiceimpl.java
src/main/java/com/aygxy/xmf/util/: BeanUtils.java  IdGenerator.java  SingleTonUtil.java  Swagger2.java
src/main/resources/: application.yml  logback.xml  mybatis-generator.xml
(+1 files in other folders)
